aniso8601==9.0.1
astroid==2.6.2
cffi==1.15.0
click==8.0.4
colorama==0.4.4
cryptography==36.0.2
cycler==0.10.0
Flask==2.0.3
Flask-Caching==1.10.1
Flask-Login==0.5.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
isort==5.9.2
itsdangerous==2.1.1
Jinja2==3.0.3
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
MarkupSafe==2.1.1
matplotlib==3.4.3
mccabe==0.6.1
numpy==1.21.2
Pillow==8.3.2
psycopg2==2.9.2
pycparser==2.21
pygame==2.0.1
pylint==2.9.3
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2022.1
six==1.16.0
SQLAlchemy==1.4.32
toml==0.10.2
Werkzeug==2.0.3
wrapt==1.12.1
